REACT_APP_API_KEY=AIzaSyBbpuf6-9BscwuLANNuikYkBUmApwXZoDA
REACT_APP_AUTH_DOMAIN=ecommerce-cocostore.firebaseapp.com
REACT_APP_STORAGE_BUCKET=ecommerce-cocostore.appspot.com
REACT_APP_MESSAGING_SENDER_ID=406957660403
REACT_APP_APP_ID=1:406957660403:web:eb0535c2753b5fd50b7f86
REACT_APP_PROJECT_ID=ecommerce-cocostore